spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=Kittu@123

spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.show-sql=true


